# ZooKeeper-Client

./: pom.xml
src/main/java/zk/client/: ZKFileChangeWatcher.java  ZKNodeChangeWatcher.java
src/main/java/zk/utils/: Constants.java  PropertyLoader.java
src/main/resources/: conf.properties
src/test/java/zk/client/: ZKFileChangeWatcherTest.java  ZKNodeChangeWatcherTest.java
