# Machine name with Port No. of the hosted ZooKeeper server.
HOST=localhost:2181

# Node to be Watched on ZooKeeper server
ZNODE=/PetClinic/Prod/data_access

# Location of the File to be modified
FILE_PATH=D:/Surya/CD CI/ZooKeeper-Client/conf/data-access.properties

# Node change Watcher TimeOut (in seconds)
NODE_CHANGE_TIMEOUT=5000

# File change Watcher TimeOut (in seconds)
FILE_CHANGE_TIMEOUT=5000